{
  "16718885914396929433": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/career"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/career"
        ]
      }
    }
  },
  "1446245377825741047": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/front-root"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/front-root"
        ]
      }
    }
  },
  "16797597216549157188": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/head"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/head"
        ]
      }
    }
  },
  "2502689111100904839": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/icons"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/icons"
        ]
      }
    }
  },
  "8633879018755335124": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/ui"
        ]
      }
    }
  }
}